[tox]
minversion = 3.9.0
envlist = linters,docs
skipsdist = true
ignore_basepython_conflict = true

[testenv]
usedevelop = True
basepython = python3
setenv =
   VIRTUAL_ENV={envdir}
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
    stestr run {posargs}
    doc8 priorities/ specs/ doc/source README.rst

[testenv:venv]
commands = {posargs:}

[testenv:docs]
sitepackages = False
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/requirements.txt
commands =
  sphinx-build -b html doc/source doc/build/html

[testenv:pdf-docs]
whitelist_externals = make
sitepackages = False
deps = {[testenv:docs]deps}
commands =
  sphinx-build -b latex doc/source doc/build/pdf
  make -C doc/build/pdf
